<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/plainbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/emessageTV"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/enter_your_message_here"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/mailidTV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#10ffffff"
        android:hint="Enter User ID"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text="TextView"
        android:textSize="30sp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/emessageTV"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/sendBTN"
        android:layout_width="219dp"
        android:layout_height="61dp"
        android:backgroundTint="#20ffffff"
        android:text="Send"
        android:onClick="displayToast"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

</androidx.constraintlayout.widget.ConstraintLayout>